# Backend Configuration
VAPI_API_KEY=e03ea895-1c88-4fd1-a07b-afb53f7fbe7b
VAPI_BASE_URL=https://api.vapi.ai
VAPI_TIMEOUT=30
BACKEND_PORT=8080
USECASES_URL=http://usecases:8080

# Backend Usecases Configuration
MONGO_DATABASE=vapi
USECASES_PORT=8082
API_URL=http://backend:8080

# Frontend Configuration
FRONTEND_PORT=3000
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=vapi
VITE_KEYCLOAK_CLIENT_ID=vapi-frontend

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=vapi
KEYCLOAK_CLIENT_ID=vapi-frontend
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8081
REALM_NAME=vapi
CLIENT_ID=vapi-frontend

# PostgreSQL Configuration (for Keycloak)
POSTGRES_PASSWORD=keycloak


# Mongo Configuration
MONGO_PORT=27018
SERVICE_AUTH_TOKEN=55c172634299c32559ca007bf93009d43673e6ea81bc9e9c5a8e3d2feabddc4b
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
